# Tango-server

./: README.md  pom.xml  Презентация.pptx
src/main/java/com/tango/: TangoApplication.java
src/main/java/com/tango/DTO/: ChatCreationRequest.java  ChatUserDTO.java  CommentRequest.java  FilmDTO.java  FilmRequest.java  ImgurResponse.java  InvitationRequest.java  LoginRequest.java  MessageDTO.java  MessageResponseDTO.java  PaginationResponse.java  SignupRequest.java
src/main/java/com/tango/controllers/: ChatController.java  ChatsInteractionController.java  CommentController.java  CommonController.java  FilmController.java  TestController.java  UserController.java
src/main/java/com/tango/exception/: TangoException.java  TangoExceptionHandler.java  TangoExceptionModel.java
src/main/java/com/tango/models/chat/: ChatMessage.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/tango/models/chat/attachment/: Attachment.java  AttachmentRepository.java
src/main/java/com/tango/models/chat/message/: Message.java  MessageRepository.java  MessageType.java
src/main/java/com/tango/models/chat/room/: ChatRoom.java  ChatRoomRepository.java
src/main/java/com/tango/models/chat/user/: ChatUser.java  ChatUserRepository.java  ChatUserRights.java
src/main/java/com/tango/models/films/comment/: Comment.java  CommentRepository.java
src/main/java/com/tango/models/films/film/: Film.java  FilmRepository.java
src/main/java/com/tango/models/films/genre/: FilmGenre.java  FilmGenreRepository.java  Genre.java  GenreRepository.java
src/main/java/com/tango/models/films/tag/: Tag.java  TagRepository.java
src/main/java/com/tango/models/professional/: Professional.java  ProfessionalRepository.java
src/main/java/com/tango/models/roles/: Role.java  RoleRepository.java
src/main/java/com/tango/models/user/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/tango/security/: AuthController.java  WebSecurityConfig.java
src/main/java/com/tango/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/tango/security/roles/: AuthRole.java  AuthRoleRepository.java  ERole.java
src/main/java/com/tango/services/: ChatRoomService.java  ChatUserService.java  CommentService.java  CommonService.java  FilmService.java  GenreService.java  MessageService.java  UserServiceImpl.java
src/main/java/com/tango/utils/: ImgurResponseHandler.java  JwtUtils.java  PictureUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/tango/tango/: CommentsTests.java  FilmsTests.java  TangoApplicationTest.java
